apiVersion: v1
kind: Namespace
metadata:
  labels:
    argocd.argoproj.io/namespace: gitops
  name: openshift-console
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    argocd.argoproj.io/namespace: gitops
  name: adguard
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    argocd.argoproj.io/namespace: gitops
  name: nginx-ingress
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    argocd.argoproj.io/namespace: gitops
  name: routernetes
