apiVersion: v1
kind: Namespace
metadata:
  labels:
    argocd.argoproj.io/namespace: gitops
  name: openshift-console
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    argocd.argoproj.io/namespace: gitops
  name: adguard
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    argocd.argoproj.io/namespace: gitops
  name: ingress-nginx
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    argocd.argoproj.io/namespace: gitops
  name: openshift-monitoring
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    argocd.argoproj.io/namespace: gitops
  name: external-secrets
---
apiVersion: v1
kind: Namespace
metadata:
  name: nmstate
  labels:
    argocd.argoproj.io/namespace: gitops
---
apiVersion: v1
kind: Namespace
metadata:
  name: topolvm-system
  labels:
    argocd.argoproj.io/namespace: gitops
    topolvm.cybozu.com/webhook: ignore
---
apiVersion: v1
kind: Namespace
metadata:
  name: filesync
  labels:
    argocd.argoproj.io/namespace: gitops
---
apiVersion: v1
kind: Namespace
metadata:
  name: home-assistant
  labels:
    argocd.argoproj.io/namespace: gitops
---
apiVersion: v1
kind: Namespace
metadata:
  name: cloudflare
  labels:
    argocd.argoproj.io/namespace: gitops
