name: Create and publish a Docker image

on:
  push:
    branches: ['main']

env:
  DOCKER_USER: ${{ github.actor }}
  DOCKER_PASSWORD: ${{secrets.DOCKER_PASSWORD}}
  REPO_NAME: ${{ github.repository }}

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: docker login
        run: docker login -u $DOCKER_USER -p $DOCKER_PASSWORD ghcr.io
      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d-%M-%S')"
      - name: Build the Docker image
        run: docker build os/ --tag ghcr.io/$REPO_NAME:${{ steps.date.outputs.date }}
      - name: Docker Push
        run: |
          docker push ghcr.io/$REPO_NAME:${{ steps.date.outputs.date }}
          docker tag ghcr.io/$REPO_NAME:${{ steps.date.outputs.date }} ghcr.io/$REPO_NAME:latest
          docker push ghcr.io/$REPO_NAME:latest
